; 36 lines 11 code 17 comments 8 blanks
; test program
.program hello

; A comment.
// A C++-style comment
/* A C-style comment */

/*
 *
 * a multiline comment
 */

loop:
  pull                  ; pull word from TX FIFO
  out pins, 1           /* set pins */
  jmp loop              // jump

% c-sdk {
/* A dummy function to test pioasm parsing. */
static inline uint my_cool_function(uint a) {
  uint ret = a >> 1;

  // a comment in C
  return ret;
}
%}

% python {
# a dummy python function to test passthrough
def func():
    return 5
%}

; a comment after the passthrough code
